.map {
  width: 600px;
  height: 300px;
  border: 1px solid #ddd;

  .avator-pointer {
    position: relative;
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 5px;
    .overlay {
      position: absolute;
      top: -40px;
      left: -45px;
      width: 100px;
      height: 30px;
      opacity: 0.8;
      background-color: #000;
      border-radius: 5px;
      text-align: center;
      line-height: 30px;
      font-size: 24px;
      color: #fff;

      &:after {
        content: '';
        position: absolute;
        left: 35px;
        bottom: -15px;
        width: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid #000;
      }
    }
  }
}
